.emptyCart {
  width: 50%;
  background-color: #d3efee;
  padding: 1.5rem;
  border: 1px solid #3aafa9;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 1170px;
}

.emptyCart > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem 0;
}

.emptyCart a {
  text-decoration: none;
}

.emptyCart h3 {
  font-weight: 600;
  color: #17252a;
}

.cartItemList,
.cartSummary {
  background-color: #d3efee;
  border-radius: 5px;
  border: 1px solid #3aafa9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #17252a;
}

.cartItemList {
  flex: 1;
}

.cartSummary {
  width: 30%;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  align-self: flex-start;
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summaryItem:nth-child(4) {
  font-weight: 600;
}

.cartItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.7rem;
}

.cartItem:not(:last-child) {
  border-bottom: 1px solid #3aafa9;
}

.itemImg img[alt="Winter body"] {
  object-position: 85%;
}

.itemImg img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
}

.cartCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 3rem;
  width: 100%;
  padding: 0 2rem;
  max-width: 1170px;
  margin: 2rem 0;
}

.cartDetailSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 1.5rem;
  margin-right: 1rem;
}

.btnGroup button {
  outline: none;
  border: 1px solid #3aafa9;
  background-color: #b0e9e6;
  color: #17252a;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}

.btnGroup :first-child {
  border-radius: 5px 0 0 5px;
}

.btnGroup :last-child {
  border-radius: 0 5px 5px 0;
}

.btnGroup :nth-child(2) {
  border-left: 0;
  border-right: 0;
}

@media screen and (min-width: 1300px) {
  .cartCenter {
    padding: 0;
  }
}

@media screen and (max-width: 640px) {
  .emptyCart {
    width: 90%;
  }

  .cartCenter {
    flex-direction: column;
    gap: 3rem 0;
    padding: 0 1.5rem;
  }

  .cartItem {
    flex-direction: column;
    gap: 1rem 0;
  }

  .cartDetailSection {
    width: 100%;
    flex: 1;
    margin: 0;
    padding: 0 0.2rem;
  }

  .cartSummary {
    width: 100%;
  }

  .cartItemList {
    width: 100%;
    flex: auto;
  }

  .btnGroup button {
    width: 33.33%;
  }

  .btnGroup {
    width: 10rem;
  }
}
